spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com/dbdsujkp3rjhq7?sslmode=require
spring.datasource.username=phijacbohmcfaz
spring.datasource.password=eb5d028fb639df7f7bcb06f4a412aee90fcc2558a4aa4b71ffc1300e45be02b1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
server.port=8080


